
span.FollowLink .followLinkInlineCheck{display:inline;margin-right:4px}.followLinkSubscribed{cursor:default}
._5sau{bottom:0;color:#000;margin:10px;position:absolute;right:0}._3nmc,._29pg{color:#4b4f56}._3o9h{color:#fff}._5tzn{float:left}
._5wiu{padding:0}._5wi1{color:#90949c;padding:10px 12px}#facebook ._5wi2{color:#162643;display:inline-block;float:none;margin-bottom:0;padding-bottom:3px}._5wh_{border-top:1px solid #e9ebee;padding-right:20px}._5wh_ textarea{border:none;font-size:14px;min-height:120px;outline:none;overflow-y:auto;padding-left:12px;padding-top:12px;position:relative;resize:none;width:100%}._5wi4{border-top:1px solid #e9ebee;font-size:12px;height:90px;padding:10px 0;position:relative}._5wi4 ._5wi3{float:left;padding-left:12px}._5wi4 ._5wi5{height:90px;line-height:16px;overflow:hidden;padding:0 12px;vertical-align:top}._5wi5 ._5wio{font-weight:bold}._5wi5 ._5wip{color:#71a830;padding-bottom:8px}._3n32{position:absolute;right:12px;top:10px}
.groupsStreamIcon{margin-left:34px}.groupsStreamIcon .img{height:16px;width:16px}.fbGroupsPinnedSection{margin-bottom:3px;margin-top:-13px}
._465t{line-height:1;margin:20px 0 16px 0;text-align:center}._465u{margin-bottom:16px;text-align:left}._465v{text-align:center}._465x ._465z,._465x ._465u{margin-bottom:0;margin-left:80px;text-align:left}._465x ._465z{margin-bottom:8px}._465x ._465t{margin:-28px 0 0 0;text-align:left}
._4yrz{text-align:center}._4yr- a{color:inherit}
._4-lt{padding:12px}._4-lu{color:#000;display:inline-block;font-size:13px;font-weight:bold;max-width:237px}._4-lv{margin-left:5px}._3520{vertical-align:middle}._3521{left:-2px;position:relative}._4-lt ._4-lu{max-width:100%}._d2d ._4-lu{max-width:89%;vertical-align:middle}
._5ay5{margin-bottom:12px}._5ay5:empty{display:none}._5ay5._2h4v{margin-bottom:0}._5ay5._137a{position:relative}
._4bje{position:relative;width:250px}._47vj{border-width:0;color:#90949c;display:inline-block;font-size:11px;font-weight:bold;vertical-align:middle;white-space:normal}._47vk ._54nc{cursor:default;padding:6px 12px 2px}._q-e{display:none}._q-f{display:block}._47vk ._54nc:hover{background-color:#fff;border-color:#fff}._47vl,._47vm{margin-top:4px}._4bje ._47vl,._4bje ._47vm,._4bje ._5jwm._54ne ._47vl{display:none;position:absolute}._4bje ._5jwm._54ne ._47vm,._4bje ._5jwm ._47vl{display:inline-block}._5jwk ._54nc,._5jwl ._54nc{padding:4px 12px}._5jwn{display:inline-block;padding-left:24px;vertical-align:middle;white-space:normal}._4bje._57di._54nq ._54nc{padding-left:12px}
.standardLayout .filterBox{padding:6px 7px 6px 5px}.standardLayout .filterBox table{border-collapse:collapse;width:100%}.standardLayout .filterBox td{padding:0}.standardLayout .fullWidth,.standardLayout .uiTypeahead{width:100%}.standardLayout .hasSelector .uiTypeahead .wrap{border-left:0}.standardLayout .hubsLoading .throbber{display:block}.standardLayout .hubsLoading .selected .uiCloseButton{display:none}
.adminActions form,.adminActions a,.adminActions div{float:left}.adminActions .closeButton{margin-top:3px;margin-left:10px}
.fbProfileBrowserListContainer .expandedList .fbProfileBrowserListItem:first-child{border-top:1px solid #e9e9e9}.fbProfileBrowserSummaryBox{border-bottom:1px solid #ccc}.hideSummary .fbProfileBrowserSummaryBox{display:none}
._2t_e label._2t_f{background:0;border:0;height:100%;padding-left:0;width:100%}._2t_e ._2t_f input{font-size:14px;height:100%}._2t_e ._2t_g{color:#90949c}
.highContrast ._1957:before{content:url(/rsrc.php/v3/yu/r/ZQEpyjcWD_P.png);margin:-229px 0 0 0;position:absolute}.highContrast ._1957{overflow:hidden;position:relative}._1957{background-image:url(/rsrc.php/v3/yu/r/ZQEpyjcWD_P.png);background-repeat:no-repeat;background-size:auto;background-position:0 -229px}.highContrast ._1957._6xe:before{content:url(/rsrc.php/v3/yu/r/ZQEpyjcWD_P.png);margin:-246px 0 0 0;position:absolute}.highContrast ._1957._6xe{overflow:hidden;position:relative}._1957._6xe{background-image:url(/rsrc.php/v3/yu/r/ZQEpyjcWD_P.png);background-repeat:no-repeat;background-size:auto;background-position:0 -246px}
._4lmd{margin-bottom:10px}._4lmd ._5if4{height:36px;min-height:63px;padding-bottom:0}._3xdv ._1tm3:first-child{margin-left:-7px}._3xdv ._1tm3{padding:0 3px 0 3px}
._2qwi{color:#999;display:inline-block;font-weight:normal;margin:0 6px;max-width:195px;overflow:hidden;text-overflow:ellipsis;vertical-align:middle;white-space:nowrap}._491-{margin-right:4px;vertical-align:middle}._icv ._2qwi .uiButtonText{max-width:90px}
._2cpc{display:block;position:relative}._2cpc::after{border:1px solid rgba(0, 0, 0, .1);box-sizing:border-box;content:'';display:block;height:100%;left:0;position:absolute;top:0;width:100%}._2cpc img,._2cpc .img{height:100%;width:100%}
.uiLinkButton input{background:none;border:none;color:#365899;cursor:pointer;font-family:Helvetica, Arial, sans-serif;font-size:12px;margin:0;padding:0;vertical-align:top}.uiLinkButton:hover,.uiLinkButton input:hover,.uiLinkButton input:focus,.uiLinkButton input:active{color:#365899;text-decoration:underline}.uiLinkButton .boldInput{font-weight:bold}.uiLinkButtonSubtle input,.uiLinkButtonSubtle:hover,.uiLinkButtonSubtle input:hover,.uiLinkButtonSubtle input:focus,.uiLinkButtonSubtle input:active{color:#7f7f7f}.uiLinkButton input.async_saving{text-decoration:none}.commentable_item .comment_link .uiLinkButtonInput{vertical-align:baseline}
.uiPager .summary{line-height:23px}.uiPager .next{margin-left:-1px}.uiPagerTopBorder{border-top:1px solid #e9ebee;padding:15px 0 0}
._55r3{background:#ffffff url(/rsrc.php/v3/yU/r/O7nelmd9XSI.png) repeat-x;border:1px solid #d3d6db;cursor:text;display:inline-block;white-space:nowrap}._55r3 ._55r4{background:none;border:0;padding:0 8px 0 4px;vertical-align:middle}._55r5{display:inline-block;margin-left:8px;opacity:.3;vertical-align:middle}._55r3.child_is_active ._55r5{opacity:1}
._5ks4{display:flex}._5ks5{flex:1;overflow:hidden}._5ks4 ._5ks5:first-child{margin-left:0}._5ks6{height:0;padding-bottom:100%;position:relative;width:100%}
._2yq #globalContainer{width:1012px !important}@media (min-width: 1000px) and (max-width: 1013px){._2yq._2yq._2yq>div:first-child{overflow-x:hidden}}._2yq #headerArea{float:none !important;padding:0 0 12px 0 !important;width:auto !important}._2yq #contentArea{margin-right:0;padding:0 !important}._2yq #leftCol,._2yq #contentCol{padding:0 !important}._2yq #rightCol{float:left;margin-top:0;padding:0 !important}._2yq .groupJumpLayout{margin-top:-12px}
._1qkq{float:left;margin-left:12px !important;min-height:1px;position:relative;width:52px !important}._1qkq:first-child{margin-left:0 !important}._1qkr{width:116px !important}._1qks{width:180px !important}._1qkt{width:244px !important}._1qku{width:308px !important}._1qkv{width:372px !important}._1qkw{width:436px !important}._1qkx{width:500px !important}._1qky{width:564px !important}._1qkz{width:628px !important}._1qk-{width:692px !important}._1qk_{width:756px !important}._1ql0{width:820px !important}._1ql1{width:884px !important}._1ql5{width:948px !important}._1ql6{width:1012px !important}._14i1{right:64px}._14i2{right:128px}._14i3{right:192px}._14i4{right:256px}._14i5{right:320px}._14i6{right:384px}._14i7{right:448px}._14i8{right:512px}._14i9{right:576px}._14ia{right:640px}._14ib{right:704px}._14ic{right:768px}._14id{right:832px}._14ie{right:896px}._14if{right:960px}._14ik{left:64px}._14im{left:128px}._14in{left:192px}._14io{left:256px}._14ip{left:320px}._14iq{left:384px}._14ir{left:448px}._14iw{left:512px}._14ix{left:576px}._14iy{left:640px}._14iz{left:704px}._14i-{left:768px}._14i_{left:832px}._14j0{left:896px}._14j1{left:960px}
._43q8{text-align:center;vertical-align:middle}._43q8._49c8{background-color:#e9ebee}._43q8._49cb{background-color:#e9ebee}._43q8>a,._43q8>span{display:block;font-family:Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;font-weight:bold;text-decoration:none}._43q8._49c8>a,._43q8._49c8>span{color:#4267b2}._43q8._49cb>a,._43q8._49cb>span{color:#4b4f56}._3cxu ._43q8{height:28px;line-height:29px;width:28px}._3cxu ._43qa,._3cxu ._43qb{font-size:12px}._43q9 ._43q8{height:24px;line-height:25px;width:24px}._43q9 ._43qa,._43q9 ._43qb{font-size:11px}._43qc ._43q8{height:32px;line-height:33px;width:32px}._43qc ._43qa,._43qc ._43qb{font-size:14px}._43qc ._43qd{font-size:11px}._43qc ._43qe{font-size:8px}._43qf ._43q8{height:50px;line-height:51px;width:50px}._43qf ._43qa,._43qf ._43qb{font-size:19px}._43qf ._43qd{font-size:14px}._43qf ._43qe{font-size:11px}
._16gi{background:black}._16gj{background:black;margin-bottom:10px}
._1kns{background-color:#f6f7f9;border:1px solid #e9ebee;border-width:1px 0;font-weight:bold;padding:4px 30px 4px 8px}._1knr{color:#7f7f7f;font-weight:normal}._1knt{display:inline-block;margin-right:4px}
.sp_4a5K0ynKTl5{background-image:url(/rsrc.php/v3/y8/r/2VZv4CLrquD.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_4a5K0ynKTl5.sx_ff71e4{background-position:0 -85px}.sp_4a5K0ynKTl5.sx_43702b{background-position:-17px -85px}.sp_4a5K0ynKTl5.sx_502aa1{background-position:-34px -85px}.sp_4a5K0ynKTl5.sx_6212a1{background-position:-51px -85px}.sp_4a5K0ynKTl5.sx_2c03be{background-position:-68px -85px}.sp_4a5K0ynKTl5.sx_c4636e{height:15px;background-position:-17px -102px}.sp_4a5K0ynKTl5.sx_9983b5{width:15px;height:13px;background-position:-34px -102px}.sp_4a5K0ynKTl5.sx_ed9550{background-position:0 -102px}.sp_4a5K0ynKTl5.sx_faf727{width:10px;height:9px;background-position:-39px -119px}.sp_4a5K0ynKTl5.sx_5a469e{width:12px;height:12px;background-position:-50px -102px}.sp_4a5K0ynKTl5.sx_701bd8{width:12px;height:12px;background-position:-63px -102px}.sp_4a5K0ynKTl5.sx_b72aa5{width:12px;height:12px;background-position:0 -119px}.sp_4a5K0ynKTl5.sx_635951{width:12px;height:12px;background-position:-13px -119px}.sp_4a5K0ynKTl5.sx_9b7732{width:12px;height:12px;background-position:-26px -119px}.sp_4a5K0ynKTl5.sx_52961e{width:84px;height:84px;background-position:0 0}
.sp_AqWIN37H-E0{background-image:url(/rsrc.php/v3/yU/r/BLxhmMXAZ7D.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:31px}.sp_AqWIN37H-E0.sx_fe54a0{width:18px;height:18px;background-position:0 -46px}.sp_AqWIN37H-E0.sx_b6f6f1{width:22px;height:11px;background-position:0 -34px}.sp_AqWIN37H-E0.sx_30bd39{background-position:0 0}.sp_AqWIN37H-E0.sx_05691d{background-position:0 -17px}
.sp_MdXjRWHnwYw{background-image:url(/rsrc.php/v3/y_/r/yBSEMGcRV-a.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:12px;width:12px}.sp_MdXjRWHnwYw.sx_1d67b9{background-position:0 -21px}.sp_MdXjRWHnwYw.sx_6e0f19{background-position:0 -34px}.sp_MdXjRWHnwYw.sx_f9e772{width:20px;height:20px;background-position:0 0}.sp_MdXjRWHnwYw.sx_d14655{width:9px;height:11px;background-position:0 -86px}.sp_MdXjRWHnwYw.sx_28e216{background-position:0 -47px}.sp_MdXjRWHnwYw.sx_4f4a7b{background-position:0 -60px}.sp_MdXjRWHnwYw.sx_511883{background-position:0 -73px}
.sp_O7tXywHwdDh{background-image:url(/rsrc.php/v3/yO/r/UFvVQJAIW83.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:12px;width:12px}.sp_O7tXywHwdDh.sx_71a207{width:24px;height:24px;background-position:0 0}.sp_O7tXywHwdDh.sx_c0778e{background-position:0 -25px}.sp_O7tXywHwdDh.sx_3b14b9{background-position:0 -38px}
.sp_yyiLTQIbaKa{background-image:url(/rsrc.php/v3/ye/r/sNJ-KcRBfzk.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_yyiLTQIbaKa.sx_449022{background-position:-151px -23px}.sp_yyiLTQIbaKa.sx_ce8d6d{background-position:-168px -23px}.sp_yyiLTQIbaKa.sx_083463{background-position:-185px -23px}.sp_yyiLTQIbaKa.sx_513f22{background-position:-202px -23px}.sp_yyiLTQIbaKa.sx_28fe2e{width:150px;height:98px;background-position:0 -23px}.sp_yyiLTQIbaKa.sx_31b92c{background-position:-219px -23px}.sp_yyiLTQIbaKa.sx_86d0f7{background-position:-236px -23px}.sp_yyiLTQIbaKa.sx_ecf701{background-position:-253px -23px}.sp_yyiLTQIbaKa.sx_65128b{background-position:-270px -23px}.sp_yyiLTQIbaKa.sx_6d21c9{background-position:-287px -23px}.sp_yyiLTQIbaKa.sx_75d68a{width:9px;height:5px;background-position:-164px -40px}.sp_yyiLTQIbaKa.sx_48b62c{width:12px;height:12px;background-position:-151px -40px}.sp_yyiLTQIbaKa.sx_db3c75{width:1px;height:2px;background-position:-174px -40px}.sp_yyiLTQIbaKa.sx_200bdd{width:5px;height:3px;background-position:-300px -10px}

#bootloader_r2ClS{height:42px;}.bootloader_r2ClS{display:block!important;}