.UIAdmgrPage ._548i{margin:10px 20px 10px 0}._548k .fbInsightsPageTitle,._548m .fbInsightsPageTitle{padding-bottom:5px}._548k span.fbInsightsTinyStatistic,._548m span.fbInsightsTinyStatistic{padding-right:2px}._548k span.fbInsightsTinyStatistic.noOldData,._548m span.fbInsightsTinyStatistic.noOldData{padding-right:10px}._548k span.fbInsightsTinyStatisticNumber,._548m span.fbInsightsTinyStatisticNumber{padding-right:8px}._548m{margin-bottom:15px;padding-top:10px}._548m .fbInsightsPageTitle ._548n{color:#fff;margin-left:20px}
.followListFilter{border-bottom:1px solid #e9e9e9}
._5lzo.profileHeaderButton{margin:7px 0 0 10px}._5rz0{margin-left:3px;margin-right:3px}._5rz1._5rz2.img{margin-top:2px}.uiButtonGroup .buttonItem ._5ry_.uiButtonOverlay:focus,.uiButtonGroup .buttonItem ._5lzj.uiButtonOverlay:focus{background-image:url(/rsrc.php/v3/yF/r/CmHK3XxKJUN.png);background-repeat:no-repeat;background-size:auto;background-position:0 0;border-color:transparent}
.followOptinPrompt{background-color:#f6f7f9;border:1px dashed #ced5e5;border-width:0 0 1px 0;margin:-15px -20px 15px}.followOptinPromptTimeline{background-color:#f6f7f9;margin:-5px -20px 15px}.followOptinPromptTimelineCollections{background-color:#f6f7f9;border:1px dashed #ced5e5;margin-bottom:15px;padding:15px}.followOptinPrompt .followOptinPromptCloseButton,.followOptinPromptTimeline .followOptinPromptCloseButton,.followOptinPromptTimelineCollections .followOptinPromptCloseButton{float:right}.subscribeNoThanks{padding-left:10px;padding-top:4px}
.fbInsightsTinyStatistic{vertical-align:baseline}
._5bbv{padding:4px 12px 0}._5bbv .fcb a{color:#1d2129}._5bbv a.uiLinkSubtle{color:#90949c;font-size:12px}
.pageAdminListItemNotifs{line-height:1em;padding:3px 0 4px}
div.adminPanelCombinedColumn ._548i{width:808px}div._51gc{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:200px}th._51gd{width:200px}.adminPanelCombinedColumn div._51gc,.adminPanelCombinedColumn th._51gd{width:350px}._51ge{text-align:center}._51ge .fbGlossaryTip .tip{text-align:left}._548i .fbGlossaryTip .bottom .tipArrow{top:4px}._548i .fbGlossaryTip .bottom{padding-top:8px}._4mbs{display:inline-block;margin-left:4px;vertical-align:middle}._4mbt{opacity:.8}._4mbs:hover ._4mbt{opacity:1}
._59mj #contentArea{background-color:#e9ebee}._59mj #bottomContent{display:none}._59mj #contentCurve{height:0;margin-left:1px}._59mj #mainContainer{margin-left:0}._59mk{background:#fff;border-bottom:1px solid #ccc;margin:-4px -20px 0;padding:0 20px}._59mt{height:50px;width:50px}._59mv{border-top:1px solid #dddfe2}._59mj div._59m-{padding:0}._59m_{padding:12px}._59m_ ._59n9{margin-right:8px}._4v4k{float:right;margin:-12px 12px 0 0}._4v4l{color:#999}._4v4m{display:inline-block;margin-left:16px}._4v4n{color:#000;font-weight:bold}
._3sv- .fbProfileBrowserListContainer{padding-top:13px}._3sv- .fbProfileBrowserListContainer .followListItem{border:1px solid #e5e5e5;display:inline-block;margin:0 0 13px 13px;padding:0 10px 0 0;vertical-align:top;width:390px}
.fbProfileBrowserList .fbProfileBrowserListItem{padding:8px 0}.fbProfileBrowserList .async_saving{position:relative}.fbProfileBrowserList .async_saving .loadingIndicator{background:url(/rsrc.php/v3/yb/r/GsNJNwuI-UM.gif) no-repeat 0 0;height:11px;left:50%;margin:-5px 0 0 -6px;position:absolute;top:50%;width:16px}.fbProfileBrowserList .async_saving .auxiliaryButton{visibility:hidden}
.fbProfileBrowserNullstate{padding-bottom:40px;padding-top:40px;text-align:center}
.sp_fyclhOrTbPw{background-image:url(/rsrc.php/v3/yL/r/gJRDKQTyxf5.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:8px;width:8px}.sp_fyclhOrTbPw.sx_9154a6{width:16px;height:15px;background-position:0 0}.sp_fyclhOrTbPw.sx_be5fee{background-position:0 -16px}.sp_fyclhOrTbPw.sx_b7d35c{background-position:0 -25px}.sp_fyclhOrTbPw.sx_b589cd{background-position:0 -34px}

#bootloader_E0HWf{height:42px;}.bootloader_E0HWf{display:block!important;}