worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;
error_log logs/debug.log debug;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    # vdjeric
    add_header cache-control public,max-age=31536000,immutable;
    add_header expires 'Tue, 12 Dec 2018 06:39:03 GMT';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        #vdjeric
        listen                     8443 ssl http2;
        server_name                localhost;

        ssl                        on;
        ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate            fb-benchmark.crt;
        ssl_certificate_key        fb-benchmark.key;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /Volumes/ramdisk/;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}


