._34a7{width:100%}._9q6{transform:scale(-1,1);width:100%}._12wx{position:absolute;right:24px;top:24px}._4ju0,._4eby ._4ju0{color:#fff;font-size:160px;font-weight:bolder;left:50%;position:absolute;text-shadow:1px 1px gray;top:50%;transform:translate(-50%, -50%);z-index:990}._4d5i{bottom:8px;left:40%;position:relative}._34a6{position:relative}._34a6.on{opacity:.5;transition:opacity 300ms ease}._34a6 ._34aa{bottom:50%;left:50%;position:absolute}._34a6 ._34ab{background-color:#f03d25;bottom:50%;color:#fff;font-size:15px;left:5px;position:absolute;right:5px;text-align:center}._34a6 ._34a9{display:none}._34a6 ._34a9.async_saving{display:inline}._34a6 ._1q5{background-color:#f03d25;bottom:2px;height:2px;position:absolute}
._57g3{font-size:12px;margin:12px auto;text-align:center}

#bootloader_G1Wpw{height:42px;}.bootloader_G1Wpw{display:block!important;}