._5ge1{background-color:#fff;border:1px solid;border-color:#bec2c9;min-width:300px}
._5p0s{border:none;height:32px;padding:8px 0 4px 8px;width:100%}._5p0r{border-color:#90949c;border-top-style:solid;border-top-width:1px;max-height:300px;overflow-x:hidden;overflow-y:auto}
._5d_f{height:100px;width:95%}._1isa{width:30%}
._43f6{border-left:2px solid #dcdee3;margin:12px 0 0 0;padding-left:15px}._5yn2{border-left:2px solid #dcdee3;color:#7f7f7f;margin:10px 0 0 0;padding-left:10px}._uhq{color:#90949c}._5wpt{border-left:2px solid #dcdee3;padding-left:12px}._5pio{color:#90949c;font-size:12px}._49k0{margin-top:4px;text-align:left}._2xzj,._2xzi{margin:5px 0;text-align:left}._2xzi.ltgtranslatedcontent-enter{background-color:#fff9d7}._2xzi.ltgtranslatedcontent-enter.ltgtranslatedcontent-enter-active{background-color:#fff;transition:background-color 2s ease-in}body[dir="rtl"] ._43f9,body[dir="rtl"] ._49k0{direction:rtl}body[dir="ltr"] ._43f9,body[dir="ltr"] ._49k0{direction:ltr}
._4d4g{font-size:14px;min-width:300px;padding:6px 0}._5qpb{color:#000;display:block;height:20px;padding:4px 24px 0}._5qpb:hover{text-decoration:none}._jju{color:#90949c;display:block;height:20px;padding:4px 12px 0}._h90{vertical-align:middle}._112g{vertical-align:sub}._2tsj{display:inline-block;line-height:normal;text-align:center;white-space:normal;width:250px}._1u4h{color:#90949c}
._56x5{background-size:100%;display:inline-block;position:relative}._2b80{bottom:6px;color:rgba(0, 0, 0, .6);font-size:10px;font-weight:500;position:absolute;right:8px;text-decoration:underline;text-shadow:-1px -1px 0 rgba(255, 255, 255, .6), 1px -1px 0 rgba(255, 255, 255, .6), -1px 1px 0 rgba(255, 255, 255, .6), 1px 1px 0 rgba(255, 255, 255, .6)}._2b80:hover{color:rgba(0, 0, 0, .8);cursor:pointer}
.sp_Y2eZDPtvAlm{background-image:url(/rsrc.php/v3/yP/r/3SePMosjYeu.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:20px;width:20px}.sp_Y2eZDPtvAlm.sx_acbbd3{background-position:0 0}.sp_Y2eZDPtvAlm.sx_721a23{background-position:0 -21px}.sp_Y2eZDPtvAlm.sx_4c232f{background-position:0 -42px}.sp_Y2eZDPtvAlm.sx_048107{background-position:0 -63px}.sp_Y2eZDPtvAlm.sx_2cb7d1{width:12px;height:13px;background-position:0 -84px}.sp_Y2eZDPtvAlm.sx_d1acd3{width:12px;height:12px;background-position:0 -98px}

#bootloader_0_iZH{height:42px;}.bootloader_0_iZH{display:block!important;}