img._59up{display:none}a.AYMTTipButton.async_saving img._59up{display:block}._5fd8{max-width:183px;overflow:hidden;text-overflow:ellipsis}._3p19 ._5fd8{max-width:160px}._15cz{display:inline-block;max-width:183px;overflow:hidden;text-overflow:ellipsis;vertical-align:middle}._5z9h{float:right}._3p19 ._15cz{max-width:160px}._59uu ._5fd8{font-size:14px;line-height:34px;margin-right:10px;padding-left:16px;padding-right:16px}
div._31sr{margin:0}._31ss{margin:0 7px 12px 0;padding:12px}#contentArea ._31ss,#pagelet_page_above_header ._31ss{margin-right:0}._31sr ._31ss .megaphone_box{background:none;border:none;margin:0;padding:0}._31sr .megaphone_story .megaphone_content{font-size:12px}._31sr .megaphone_story .megaphone_title{font-size:14px}
.megaphone_story_wrapper{margin-bottom:20px}.dialog_content .megaphone_story_wrapper{margin-bottom:0}.megaphone_story{position:relative;overflow:hidden}.megaphone_story .megaphone_content{font-size:11px}.megaphone_story .megaphone_hide_link{float:right}.megaphone_story_highlighted{background-color:#fcf5d0;border:1px solid #cbb631}.megaphone_box{background-color:#f6f7f9;border:1px dashed #ced5e5}.hasLeftCol .megaphone_box{border-width:0 0 1px 0;margin-left:-20px;margin-top:-15px}#headerArea .megaphone_box{margin-right:-20px;margin-top:-17px}#headerArea .megaphone_location_new_group_profile .megaphone_box{background-color:#fff;border-bottom:1px solid #ced5e5;margin:0;padding:12px}.megaphone_location_new_group_profile .megaphone_action{margin-top:2px}#megaphone_story_1622{margin-bottom:0}.megaphone_location_friends{margin:0}.megaphone_location_privacy{margin-left:auto;margin-right:auto;width:760px}
._3w1t{color:#42b72a}._51e9{color:#90949c}
._1xm8{display:block}._1xm9{color:#42b72a}._1xma{color:#fa3e3e}
._2n7q{display:block}
._1suu{display:block;float:right;margin-left:10px;margin-top:-3px}div ._2kcq{overflow:visible}._2kcr{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
._38pe{display:inline-block;padding-left:4px}._3yq-{border-top:1px solid #e5e5e5;line-height:16px;padding:8px;text-align:center}._1nao{color:#4267b2;display:inline-block;font-family:-apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;font-size:12px}._ov0:hover{text-decoration:none}
._3t6y{background:rgba(29, 33, 41, .04)}._3t6x{font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;padding:12px;position:relative}._58kh{border-bottom:1px solid #e5e5e5}._3t6-{margin-right:12px}
._3073{height:70px;text-align:left;width:110px}._306z{width:110px}._3074{line-height:16px}._2pxf{color:#000;cursor:pointer}._2pxf:hover{color:#4080ff;text-decoration:none}
.__v1{padding:12px;vertical-align:middle}._1hib{color:#bec2c9;display:inline-block;font:Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;padding-bottom:12px;padding-left:16px;padding-top:12px}._1hib:hover{cursor:pointer}.__u-{vertical-align:middle}._2gbg{padding-top:12px}
._20i8{text-align:center}._1j27{border-top:1px solid #e5e5e5}._1j28{margin-left:12px;margin-right:12px}._20ia{display:inline-block}._20i9{padding:6px}
._2_ek{display:inline}
.sp_ywhRXi0YGsZ{background-image:url(/rsrc.php/v3/yr/r/kce-7a8rLTK.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:60px;width:60px}.sp_ywhRXi0YGsZ.sx_7dc15f{background-position:0 -76px}.sp_ywhRXi0YGsZ.sx_557104{width:75px;height:75px;background-position:0 0}.sp_ywhRXi0YGsZ.sx_9089fe{background-position:0 -137px}
.sp_zpYE64hOfmH{background-image:url(/rsrc.php/v3/yi/r/yFpvtV6Rmti.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:12px;width:12px}.sp_zpYE64hOfmH.sx_ec1914{background-position:0 -18px}.sp_zpYE64hOfmH.sx_d570e0{background-position:0 -31px}.sp_zpYE64hOfmH.sx_da9803{background-position:0 -44px}.sp_zpYE64hOfmH.sx_75e06d{background-position:0 -57px}.sp_zpYE64hOfmH.sx_ca2305{background-position:0 -70px}.sp_zpYE64hOfmH.sx_9ea64d{background-position:0 -83px}.sp_zpYE64hOfmH.sx_0c3413{background-position:0 -96px}.sp_zpYE64hOfmH.sx_be33a0{background-position:0 -109px}.sp_zpYE64hOfmH.sx_53193d{width:14px;height:17px;background-position:0 0}

#bootloader_DEq5l{height:42px;}.bootloader_DEq5l{display:block!important;}