.sp_K8Tgf_a-8dC{background-image:url(/rsrc.php/v3/yt/r/D99UbglcKub.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:12px;width:12px}.sp_K8Tgf_a-8dC.sx_6c7ff4{background-position:0 -18px}.sp_K8Tgf_a-8dC.sx_59d8e9{background-position:0 -31px}.sp_K8Tgf_a-8dC.sx_4d3938{background-position:0 -44px}.sp_K8Tgf_a-8dC.sx_30d2b8{background-position:0 -57px}.sp_K8Tgf_a-8dC.sx_7cfcde{background-position:0 -70px}.sp_K8Tgf_a-8dC.sx_582039{background-position:0 -83px}.sp_K8Tgf_a-8dC.sx_35bca6{background-position:0 -96px}.sp_K8Tgf_a-8dC.sx_b563fb{background-position:0 -109px}.sp_K8Tgf_a-8dC.sx_1c3aca{background-position:0 -122px}.sp_K8Tgf_a-8dC.sx_ded323{width:14px;height:17px;background-position:0 0}

#bootloader_3vmMO{height:42px;}.bootloader_3vmMO{display:block!important;}