._dz9{box-sizing:border-box;min-height:36px;min-width:280px;width:100%}._1xuv{align-items:center;display:flex;font-size:12px;height:36px;line-height:28px;vertical-align:middle}._1xux{align-items:center;display:flex;flex:1 1 auto;margin:0 8px}._1xux:first-child{margin-left:0}._1xux:last-child{margin-right:0}._dzb{margin-left:4px}._1xuw{margin-right:8px}._1xuy{font-size:14px;margin-left:4px}._1xuz{margin-bottom:12px}._1xu-{margin-top:12px}._y62{align-items:center;display:flex;margin-bottom:8px}._y64+button{margin-left:4px}

#bootloader_FNq_v{height:42px;}.bootloader_FNq_v{display:block!important;}