._2pom{height:16px;width:16px}._2pon{height:16px;width:16px}._2poo{background-image:url(/rsrc.php/v3/yA/r/3uG6cIcuDdZ.png);background-repeat:no-repeat;background-size:auto;background-position:0 -129px}._2pop{background-image:url(/rsrc.php/v3/yA/r/3uG6cIcuDdZ.png);background-repeat:no-repeat;background-size:auto;background-position:0 -112px}._4p4t{align-items:center;background-color:#f1f0f0;border:#ffffff 2px solid;border-radius:50%;color:rgba(0, 0, 0, 1);display:flex;height:12px;justify-content:center;width:12px}
._38jn{height:16px;width:16px}._38jt{background-color:#42b72a;border:2px solid #fff;border-radius:50%;height:12px;width:12px}
._4ldz{position:relative}._4ld-{align-items:center;background-color:rgba(0, 0, 0, .05);border-radius:50%;display:flex;justify-content:center;overflow:hidden}.fbChatTypeahead .squareProfile ._4ld-{border-radius:0}._4ld_{bottom:-2px;position:absolute;right:-2px}._180i{background:#0084ff;color:#fff}
._1p_w{margin-bottom:12px}._2_u{padding-bottom:0}._2_w{border-bottom:1px solid #d7dbde;padding:4px 0 16px 0}._5ktw ._2_w{border-bottom:0;padding-bottom:8px}._3w2b{height:294px}
.sp_DHCsuE_gUqu{background-image:url(/rsrc.php/v3/y9/r/pYD0B-Gf8TM.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_DHCsuE_gUqu.sx_4a973f{background-position:-16px 0}.selected .sp_DHCsuE_gUqu.sx_4a973f{background-position:0 0}.sp_DHCsuE_gUqu.sx_ca2c5a{width:12px;height:12px;background-position:-13px -17px}.selected .sp_DHCsuE_gUqu.sx_ca2c5a{background-position:0 -17px}
.sp_YOjj70eZ6_e{background-image:url(/rsrc.php/v3/y_/r/f1lweyClUCi.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_YOjj70eZ6_e.sx_715e60{background-position:-16px 0}.selected .sp_YOjj70eZ6_e.sx_715e60{background-position:0 0}.sp_YOjj70eZ6_e.sx_88dd88{background-position:-16px -17px}.selected .sp_YOjj70eZ6_e.sx_88dd88{background-position:0 -17px}
.sp_kJdTML211oE{background-image:url(/rsrc.php/v3/y5/r/4XU9ROo2MPO.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_kJdTML211oE.sx_34f4c1{width:12px;height:12px;background-position:-13px -17px}.selected .sp_kJdTML211oE.sx_34f4c1{background-position:0 -17px}.sp_kJdTML211oE.sx_9a0df5{background-position:-16px 0}.selected .sp_kJdTML211oE.sx_9a0df5{background-position:0 0}
.sp_q8yBmGRZ-H0{background-image:url(/rsrc.php/v3/ym/r/jhFzC6X4r27.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_q8yBmGRZ-H0.sx_f2e5da{background-position:-16px 0}.selected .sp_q8yBmGRZ-H0.sx_f2e5da{background-position:0 0}.sp_q8yBmGRZ-H0.sx_51a990{width:12px;height:12px;background-position:-13px -17px}.selected .sp_q8yBmGRZ-H0.sx_51a990{background-position:0 -17px}

#bootloader_QVTiP{height:42px;}.bootloader_QVTiP{display:block!important;}