._4owc ._53ij{border:0;border-radius:20px;box-shadow:0 2px 4px 1px rgba(0, 0, 0, .1);height:40px;width:290px}._4owc ._5v-0{padding-bottom:5px}._1z8q{font-size:30px;line-height:0;padding:5px}._1z8r{cursor:pointer;padding:0 4px;position:relative}._1z8r .img{transition:all .2s ease-in-out}._1z8r:hover .img{transform:scale(1.3);transform-origin:bottom}._5-2b:after{background-color:currentColor;border-radius:50%;bottom:-4px;content:"";height:4px;left:50%;position:absolute;transform:translateX(-50%);width:4px}
._5zvq{cursor:pointer;display:block;height:20px;width:20px}._yav{align-items:center;display:flex;justify-content:center}

#bootloader_KCPnr{height:42px;}.bootloader_KCPnr{display:block!important;}